<RCC>
    <qresource prefix="/">
        <file>src/qml/OpenDialog.qml</file>
        <file>src/qml/OpenUrl.qml</file>
        <file>src/qml/PlayerPage.qml</file>
        <file>src/qml/YoutubeSearch.qml</file>
        <file>src/qml/GlobalDrawer.qml</file>
        <file>src/qml/HistoryPage.qml</file>
        <file>src/qml/main.qml</file>
        <file>src/qml/AboutPage.qml</file>
        <file>data/icons/vplayer-64x64.png</file>
        <file>data/icons/vplayer.svg</file>
        <file>data/images/banner.png</file>
        <file>src/js/db.js</file>
        <file>src/js/timeFormat.js</file>
        <file>src/js/userscript.js</file>
        <file>src/js/yt.js</file>
    </qresource>
</RCC>
